# Website-HospitalClinic

./: Documentatie_IS.docx  README.md
proiect/project_is/project_is/: build.gradle  settings.gradle
proiect/project_is/project_is/src/main/java/com/example/project_is/: ProjectIsApplication.java
proiect/project_is/project_is/src/main/java/com/example/project_is/controller/: CompatibilityController.java  DoctorController.java  ProgramariController.java  UserController.java
proiect/project_is/project_is/src/main/java/com/example/project_is/entity/: Compatibility.java  Doctor.java  Programari.java  User.java
proiect/project_is/project_is/src/main/java/com/example/project_is/repository/: CompatibilityRepository.java  DoctorRepository.java  ProgramariRepository.java  UserRepository.java
proiect/project_is/project_is/src/main/java/com/example/project_is/service/: CompatibilityService.java  DoctorService.java  ProgramariService.java  UserService.java
proiect/project_is/project_is/src/main/resources/: application.properties
proiect/project_is/project_is/src/test/java/com/example/project_is/: ProjectIsApplicationTests.java
project-name/: README.md  angular.json  package-lock.json  package.json
project-name/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
project-name/src/app/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.ts
project-name/src/app/guard/: auth.guard.ts
project-name/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
project-name/src/app/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
project-name/src/app/service/: compatibility.service.ts  doctor.service.ts  programari.service.ts  user.service.ts
project-name/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
project-name/src/app/welcome-page/: welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts
